//build.gradle 파일
jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacoco/html")
    }
}

test {
    finalizedBy 'jacocoTestReport'
}

dependencies {
    implementation project(':orury-common')
    implementation project(':orury-domain')

    //test fixtures
    testImplementation(testFixtures(project(':orury-domain')))

    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //security jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

    //jakarta.xml.bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    //swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-api:2.2.0'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //SSE setting
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //json
    implementation 'org.json:json:20231013'

    // feign client
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
