//build.gradle 파일
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}