//build.gradle 파일
dependencies {
//    implementation project(':orury-common')
    implementation project(':orury-domain')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    //jakarta.xml.bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    //swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-api:2.2.0'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
tasks.register("prepareKotlinBuildScriptModel") {}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
