//build.gradle 파일
dependencies {
    implementation project(':orury-common')
    implementation project(':orury-domain')

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //security jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //jakarta.xml.bind
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    //swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webflux-api:2.2.0'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
tasks.register("prepareKotlinBuildScriptModel") {}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
