////build.gradle 파일
dependencies {
    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
        implementation project(':orury-common')
    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //OAuth2, Security
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //h2
    testRuntimeOnly('com.h2database:h2')

    testRuntimeOnly('com.mysql:mysql-connector-j')

}
tasks.register("prepareKotlinBuildScriptModel") {}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}