//build.gradle 파일
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}
group = 'org.fastcampus'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    implementation project(':orury-common')
    implementation project(':orury-domain')

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //hsqldb
    runtimeOnly 'org.hsqldb:hsqldb'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
//
    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}