//build.gradle 파일
dependencies {
    implementation project(':orury-common')
    implementation project(':orury-domain')

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    //web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //hsqldb
    runtimeOnly 'org.hsqldb:hsqldb'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //test fixtures
    testImplementation testFixtures(project(':orury-domain'))
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}